<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LookAt.cs">
    <Files>
      <File FileName="Assets\scripts\freeClasses\PlayersData.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\players\PlayerController.cs" Line="39" Column="27" />
      <File FileName="Assets\scripts\players\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\skills\Pesa.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Chars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Balls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\skills\Salta.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpPicker.cs" Line="16" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>