<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\players\skills\Ataca.cs">
    <Files>
      <File FileName="Assets\scripts\players\skills\Ataca.cs" Line="28" Column="23" />
      <File FileName="Assets\menu_principal\MenuCreditos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\freeClasses\PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\skills\Pesa.cs" Line="29" Column="6" />
      <File FileName="Assets\scripts\players\skills\Salta.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\menu_principal\MenuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\pause_game\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pausa.cs" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>