<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\players\skills\Esmaga.cs">
    <Files>
      <File FileName="Assets\scripts\players\PlayerInput.cs" Line="33" Column="24" />
      <File FileName="Assets\scripts\players\skills\Esmaga.cs" Line="35" Column="22" />
      <File FileName="Assets\scripts\freeClasses\PlayersData.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\players\PlayerController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>