<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\players\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUpPicker.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\players\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\PlayerController.cs" Line="29" Column="46" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\freeClasses\PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\freeClasses\GameGlobals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpGenerator.cs" Line="29" Column="21" />
      <File FileName="Assets\scripts\freeClasses\PowerUp.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>