<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\players\skills\Ataca.cs">
    <Files>
      <File FileName="Assets\scripts\players\PlayerInput.cs" Line="26" Column="26" />
      <File FileName="Assets\scripts\players\skills\Esmaga.cs" Line="31" Column="11" />
      <File FileName="Assets\scripts\freeClasses\PlayersData.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\players\PlayerController.cs" Line="13" Column="25" />
      <File FileName="Assets\scripts\players\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\players\skills\Pesa.cs" Line="29" Column="11" />
      <File FileName="Assets\selection_screen\Selecao.cs" Line="289" Column="1" />
      <File FileName="Assets\scripts\Chars.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\Balls.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\players\skills\Salta.cs" Line="29" Column="11" />
      <File FileName="Assets\scripts\players\skills\Ataca.cs" Line="50" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>